<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:maxLines="1"
        android:paddingVertical="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="12dp"
        android:shadowColor="#66000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/other_profile_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</FrameLayout>
